# VaTiKa

./: README.md  pom.xml  shippable.yml
src/main/java/data/: Cell.java  Point.java  ScalarData.java  UnstructuredGrid.java  VTKType.java  Vector.java  VectorData.java
src/main/java/vatika/data/: Cell.java  Point.java  ScalarData.java  UnstructuredGrid.java  VTKType.java  Vector.java  VectorData.java
src/main/java/vatika/writer/: DataFormat.java  UnstructuredGridLegacyVtkWriter.java  UnstructuredGridXmlVtKWriter.java
src/main/java/writer/: DataFormat.java  FileFormat.java  UnstructuredGridLegacyVtkWriter.java  UnstructuredGridWriter.java  UnstructuredGridXmlVtKWriter.java
src/test/java/data/: PointTest.java  VTKTypeTest.java
src/test/java/vatika/data/: PointTest.java  VTKTypeTest.java
src/test/java/vatika/writer/: UnstructuredGridLegacyVtkWriterTest.java  UnstructuredGridXmlVtKWriterTest.java
src/test/java/writer/: UnstructuredGridLegacyVtkWriterTest.java  UnstructuredGridWriterTest.java  UnstructuredGridXmlVtKWriterTest.java
src/test/resources/: unstructuredTestASCII.vtk  unstructuredTestBINARY.vtk  unstructuredTestXML.vtu  unstructuredTestXML_withData_ASCII.vtu  unstructuredTestXML_withData_BINARY.vtu  unstructuredTestXML_withData_BINARY_BigEndian.vtu  unstructuredTestXML_withoutData.vtu  unstructuredTestXML_withoutData_ASCII.vtu  unstructuredTestXML_withoutData_BINARY.vtu  unstructuredTestXML_withoutData_BINARY_BigEndian.vtu
